<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/gac2cpw.css" />
    <!--Cartograph font family, Adobe fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/gac2cpw.css" />
    <!--Ronnia font family, Adobe fonts-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boozefree in Melbourne 🍺 🖤</title>
    <style>
      body {
        text-align: center;
      }
      button {
        transition: all 400ms ease;
      }
      h1 {
        font-family: cartograph-cf, monospace;
        font-size: 80px;
        font-style: normal;
        font-weight: 800;
        margin-bottom: 40px;
        margin-top: 30px;
      }
      h2 {
        font-family: cartograph-cf, monospace;
        font-style: normal;
        font-weight: 400;
        margin-top: 40px;
      }
      img {
        transition: all 200ms ease;
      }
      button:hover {
        background-color: rgba(180, 191, 193, 0.6);
        border-color: rgba(193, 255, 237);
        border-style: solid;
        border-width: 10px;
        color: #fff;
        cursor: pointer;
        font-size: 25px;
        font-weight: 500;
      }
      img:hover {
        border-color: rgb(193, 255, 237);
        border-style: solid;
        box-shadow: -9px 9px 5px rgba(193, 255, 237, 0.6);
        cursor: pointer;
      }
      .game {
        line-height: 5;
      }
      .info {
        font-family: cartograph-cf, monospace;
        font-weight: 100px;
        font-size: 10px;
      }
      .infoIcon {
        border-style: none;
        display: inline-block;
        height: 50px;
        margin: 10px 10px 10px 10px;
        width: 50px;
      }
      .lightFont {
        font-weight: 300;
      }
      .line {
        background-color: rgb(193, 255, 237);
        border-bottom-color: rgb(193, 255, 237);
        border-top-color: rgb(193, 255, 237);
        border-left-color: #ffffff;
        border-right-color: #ffffff;
        border-left-width: 20px;
        border-right-width: 20px;
        border-style: solid;
        height: 5px;
        margin-bottom: 35px;
      }
      .mainText {
        font-family: ronnia, sans-serif;
        font-weight: 300;
        font-size: 20px;
        font-style: normal;
      }
      .newsletter {
        background-color: rgba(180, 191, 193, 0.2);
        border-color: rgba(193, 255, 237, 0.6);
        border-radius: 50px;
        border-style: solid;
        border-width: 4px;
        padding: 20px 25px 20px 25px;
        font-family: cartograph-cf, monospace;
        font-size: 15px;
        font-weight: 500;
        margin-top: 15px;
      }
      .signature {
        line-height: 2;
      }
      .textBackground {
        background: linear-gradient(200deg, #c1ffed 0%, #ffffff 100%);
        border-color: #ffffff;
        border-style: solid;
        border-width: 20px;
        padding: 20px 0 20px 0;
      }
      .topicImage {
        background-color: transparent;
        border: transparent;
        border-radius: 20px;
        box-shadow: -9px 9px 5px rgb(180, 191, 193);
        display: inline-block;
        height: 240px;
        margin: 0px 35px 0px 45px;
        padding: 0 0 0 0;
        width: 320px;
      }
    </style>
  </head>
  <body>
    <h1>booze<span class="lightFont">free</span></h1>
    <a href="#" target="_blank"
      ><img
        src="https://lh3.googleusercontent.com/pw/AM-JKLWBCT86OBhZCcqpcQJm6WEioZ5u_mHHGOZ_jNX_2or9cIn59lX0dABiFpsDeGsIp6XXBvwfQ3AoZQeef6v55fRDXCXfoeUNVRdLKNCDb5DU2-f2xzefylxLactk1bE2yXgyhEKmp0PsP2tmbf7ea1U=w320-h240-no?authuser=0"
        alt="a blue and red neon sign saying beer and wine"
        class="topicImage"
    /></a>
    <a href="#" target="_blank"
      ><img
        src="https://lh3.googleusercontent.com/pw/AM-JKLUXrjCUDjYXg3QqSiXuoxqF74rpFKoCDb1cmE9dQ1vfESG01HjXTev7Fu9V8yO11N_cgysVnH0xOscurbysWEEC59M86h0BX05nlvc_P2kMYwNz-u4YWPcWkqSqRZrvPvBI-y6wk3XvbZLEgT3URjo=w598-h415-no?authuser=0"
        alt="a white neon sign saying food"
        class="topicImage"
    /></a>
    <a href="#" target="_blank"
      ><img
        src="https://lh3.googleusercontent.com/pw/AM-JKLW5V2eIZ-4YN1JXZAvjwlsdy6tZyPb_e413bsnrz6CzF4OPIh_osdxgJiF7uHSNNTUCtzVZJkxZ7DE8clsEWTET4tz9e9OKysGzHCudb3Rwfl8QqqvZBQVgGEr5Pci0fbJfoA03VlNlzjJP_WsA0mU=w640-h427-no?authuser=0"
        alt="a multicoloured neon sign showing an arrow with the word 'thrills'"
        class="topicImage"
    /></a>
    <h2>where to go when you love beer and wine, but can't drink alcohol</h2>
    <div class="textBackground">
      <p class="mainText">
        Your reason for choosing a non-alcoholic drink doesn't really matter.
        But being told, "We have softdrinks, or water 😃" [wow,
        <em>thanks</em>!!!] does.
      </p>
      <p class="mainText">
        To skip the cringe, we've found restaurants, bars and cafes around
        Melbourne that are boozefree-friendly.
      </p>
      <p class="mainText">
        We promise you won't be consigned to the kids' table with a glass of
        Coke.
      </p>
      <p class="mainText">
        You can also check out boozefree-friendly bottle-o's and activities
        around Melbourne.
      </p>
    </div>
    <button class="newsletter">
      email me reviews of new places as they land
    </button>
    <div class="game">
      <span class="mainText"
        >🎲 Let fate decide where you go tonight: pick a
        <a href="#" target="_blank">random eats or bars review</a></span
      >
    </div>
    <hr class="line" />
    <div class="signature">
      <span class="info"
        ><strong>Coded by Kat Fay</strong><br /><a
          href="https://github.com/katfay"
          target="_blank"
          ><img
            src="https://svgshare.com/i/gJv.svg"
            class="infoIcon"
            alt="github symbol" /></a
        ><a href="https://twitter.com/katfay_" target="_blank"
          ><img
            src="https://svgshare.com/i/gHi.svg"
            class="infoIcon"
            alt="twitter symbol" /></a
        ><a href="https://au.linkedin.com/in/katfay" target="_blank"
          ><img
            src="https://svgshare.com/i/gKf.svg"
            class="infoIcon"
            alt="linkedIn symbol" /></a
        ><br />
        Coded on the land of the Wurundjeri people of the Kulin Nation</span
      >
    </div>
    <div class="signature">
      <span class="info"
        >📸 Images are from
        <a
          href="https://commons.wikimedia.org/wiki/File:Cold_beer_%26_wine_store_(2834634857).jpg"
          target="_blank"
          >Mike</a
        >
        (<a
          href="http://creativecommons.org/licenses/by-sa/4.0/"
          target="_blank"
          >licence</a
        >), Unsplash (<a
          href="https://unsplash.com/@jannerboy62"
          target="_blank"
          >Nick Fewings</a
        >
        and
        <a href="https://unsplash.com/@sunorwind" target="_blank">@sunorwind</a
        >) and <a href="https://icons8.com/" target="_blank">Icons8</a></span
      >
    </div>
    <script>
      function subscribe() {
        let email = prompt("Enter your email 💌");
        if (email.includes("@")) {
          let name = prompt("Aaaand one more thing, your first name pls 🙂");
          alert(
            `Great! 👍 We'll share boozefree-friendly finds with you, ${name} 🍺 🖤`
          );
        } else {
          alert(
            "Hmm, that doesn't look right, try clicking subscribe again 👀"
          );
        }
      }
      let subscribeButton = document.querySelector("button");
      subscribeButton.addEventListener("click", subscribe);
    </script>
  </body>
</html>
