<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokyo Weather by Kat</title>
    <style>
      button {
        border-radius: 40px 40px 40px 40px;
        background-color: #1a65d6;
        border-color: #1a65d6;
        border-style: solid;
        border-width: 1px;
        box-shadow: 0px 10px 5px #f0f0f3;
        color: #ffffff;
        display: block;
        font-family: arial;
        font-size: 16px;
        margin: 0 auto;
        margin-top: 19.5px;
        padding: 18px 24px 17.5px 24px;
        transition: all ease-in-out 0.2s;
      }
      button:hover {
        background-color: #ffffff;
        color: #1a65d6;
        cursor: pointer;
      }
      h1 {
        color: #1a65d6;
        font-size: 34px;
        font-family: Helvetica;
        margin-bottom: 9px;
        margin-top: 6.5px;
        text-align: center;
      }
      li {
        background-color: transparent;
        border-radius: 10px 10px 10px 10px;
        margin: 0 auto;
        max-width: 400px;
        padding: 28px 0 28.5px 0;
        transition: all ease-in-out 0.2s;
      }
      li:hover {
        background-color: #fffbf0;
      }
      ul {
        list-style: none;
        margin: 21px 0 0 0;
        padding-left: 0;
      }
      .forecast-day {
        font-size: 18.7px;
        font-weight: bolder;
      }
      .forecast {
        font-family: Helvetica;
        text-align: center;
      }
      .icon {
        font-size: 34px;
        margin-top: 9.5px;
        text-align: center;
      }
      .maxtemp {
        font-weight: bold;
      }
      .signature {
        color: #4d4d4d;
        font-family: monospace;
        font-size: 18px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: center;
      }
      .forecast-temp {
        color: #4d4d4c;
        font-family: monospace;
        font-size: 18px;
        margin-top: 19px;
      }
      .today {
        font-size: 34px;
        text-align: center;
        font-family: Helvetica;
      }
    </style>
  </head>
  <body>
    <div class="icon">🌤</div>
    <h1>Currently 21&deg; in Tokyo</h1>
    <div class="today">13&deg; / <span class="maxtemp">23&deg;</span></div>
    <ul>
      <li class="forecast">
        <span class="forecast-day">🌧Tomorrow</span>
        <div class="forecast-temp">
          10&deg; / <span class="maxtemp">22&deg;</span>
        </div>
      </li>
      <li class="forecast">
        <span class="forecast-day">🌥 Saturday</span>
        <div class="forecast-temp">
          15&deg; / <span class="maxtemp">17&deg;</span>
        </div>
      </li>
      <li class="forecast">
        <span class="forecast-day">☀️ Sunday</span>
        <div class="forecast-temp">
          25&deg; / <span class="maxtemp">28&deg;</span>
        </div>
      </li>
    </ul>
    <button>Change city</button>
    <div class="signature">Coded by Kat Fay</div>
  </body>
</html>
